<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Graph (OG) 태그 -->
    <meta property="og:title" content="여행을 함께 떠날 친구는?" />
    <meta
      property="og:description"
      content="어떤 친구와 함께 여행을 떠날건가요??"
    />
    <meta
      property="og:image"
      content="https://github.com/shienka07/poke_cup/blob/main/image/poke_bg.png?raw=true"
    />
    <meta property="og:type" content="website" />

    <title>여행을 떠나자</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #ff3134;
        color: white;
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 50px;
      }
      #roundInfo {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333;
      }
      #container {
        display: flex;
        justify-content: center;
        gap: 40px;
        margin-top: 50px;
        flex-wrap: wrap;
      }
      .choice {
        text-align: center;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }
      .choice:hover {
        transform: scale(1.05);
      }
      .choice img {
        width: 240px;
        cursor: pointer;
        transition: transform 0.2s;
        border-radius: 10px;
      }
      .choice img:hover {
        transform: scale(1.1);
      }
      .choice p {
        font-size: 20px;
        text-align: center;
        margin-top: 10px;
        font-weight: bold;
      }
      .startScreen {
        margin-top: 10px;
      }
      #startButton {
        display: block;
        margin: 50px auto;
        padding: 15px 25px;
        font-size: 20px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #ff3134;
        color: white;
        font-weight: bold;
        transition: background-color 0.3s;
      }
      #startButton:hover {
        background-color: #d30020;
      }
      #result {
        text-align: "center";
        margin-top: 20px;
        font-size: 26px;
        font-weight: bold;
        color: #333;
      }
      #winnerContainer {
        display: none;
        margin-top: 30px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      }
      #winnerContainer img {
        width: 240px;
        border-radius: 10px;
        margin-top: 10px;
        text-align: center;
        background: white;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>당신의 포켓몬을 골라보세요!!!</h2>
    </header>
    <div id="startScreen">
      <img src="image/firstPartner.png" />
      <button id="startButton">시작하기</button>
    </div>
    <h2 id="roundInfo" style="display: none"></h2>
    <div id="container" style="display: none"></div>
    <h2 id="result"></h2>
    <div id="winnerContainer">
      <h2>⭐️ 함께할 포켓몬 ⭐️</h2>
      <img id="winnerImage" src="" alt="우승자 이미지" />
      <p id="winnerName"></p>
      <p>앞으로 잘부탁해!!</p>
    </div>

    <script>
      const nameMapping = {
        1: "이상해씨",
        4: "파이리",
        7: "꼬부기",
        10: "캐터피",
        25: "피카츄",
        27: "모래두지",
        35: "삐삐",
        37: "식스테일",
        54: "고라파덕",
        58: "가디",
        79: "야돈",
        92: "고오스",
        132: "메타몽",
        133: "이브이",
        143: "잠만보",
        147: "미뇽",
      };

      let files = Object.keys(nameMapping); // 파일명 리스트
      let shuffled = [...files].sort(() => Math.random() - 0.5); // 순서 섞는 것
      let currentRound = shuffled.length;
      const container = document.querySelector("#container");
      const resultText = document.querySelector("#result");
      const startButton = document.querySelector("#startButton");
      const startScreen = document.querySelector("#startScreen");
      const roundInfo = document.querySelector("#roundInfo");
      const winnerContainer = document.querySelector("#winnerContainer");
      const winnerImage = document.querySelector("#winnerImage");
      const winnerName = document.querySelector("#winnerName");

      startButton.addEventListener("click", function () {
        startScreen.style.display = "none";
        container.style.display = "flex";
        roundInfo.style.display = "block";
        displayMatch();
      });

      function displayMatch() {
        container.innerHTML = "";

        if (shuffled.length === 1) {
          const winner = shuffled[0];
          winnerName.textContent = nameMapping[winner];
          winnerImage.src = "image/" + winner + ".png";
          winnerContainer.style.display = "block";
          roundInfo.style.display = "none";
          return;
        } else if (shuffled.length === 8) {
          currentRound = 8;
        } else if (shuffled.length === 4) {
          currentRound = 4;
        } else if (shuffled.length === 2) {
          currentRound = 2;
        }

        roundInfo.textContent = `${currentRound}강`;

        const pick1 = shuffled.pop();
        const pick2 = shuffled.pop();

        createChoice(pick1);
        createChoice(pick2);
      }

      function createChoice(pick) {
        const choice = document.createElement("div");
        choice.classList.add("choice");
        const img = document.createElement("img");
        img.src = "image/" + pick + ".png";
        img.addEventListener("click", () => {
          shuffled.unshift(pick);
          nextRound();
        });
        const name = document.createElement("p");
        name.textContent = nameMapping[pick];
        choice.appendChild(img);
        choice.appendChild(name);
        container.appendChild(choice);
      }

      function nextRound() {
        setTimeout(displayMatch, 300); // 클릭 후 잠깐 딜레이 후 변경
      }
    </script>
  </body>
</html>
